{
  "name": "butterbakery-github-deploy",
  "version": "1.0.0",
  "description": "أداة نشر ButterBakery على GitHub",
  "type": "module",
  "main": "github-api-deploy.js",
  "scripts": {
    "start": "node github-api-deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "butterbakery",
    "github",
    "deploy"
  ],
  "author": "ButterBakery OPS",
  "license": "MIT"
}